<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.11" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.1.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Orchestrators.Contracts\Transfer.Contracts.csproj" />
    <ProjectReference Include="..\Transfer.Storage\Transfer.Storage.csproj" />
  </ItemGroup>

</Project>
