# EventSourcing

./: .gitignore  EventSourcing.sln  README.md
Bank.Api/: Bank.Api.csproj  Bank.Api.xml  BankAccount.Api.csproj  BankAccount.Api.xml  CorrelationMiddleware.cs  CustomExtensionsMethods.cs  ExecutionContextAccessor.cs  Program.cs  Startup.cs  appsettings.json
Bank.Api/Controllers/: BankAccountController.cs  ChangeOwnerRequest.cs  CommandsController.cs  CreateBankAccountRequest.cs  PerformDepositeRequest.cs  PerformWithdrawalRequest.cs  QueriesController.cs  TransferRequest.cs
Bank.Api/Properties/: launchSettings.json
Bank.Api/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  EntityNotExistsDetails.cs  FluentValidationExceptionProblemDetails.cs
Bank.Application/: Bank.Application.csproj  Bank.Application.xml  BankAccount.Application.csproj  BankAccount.Application.xml  CommandHandler.cs  Config.cs  QueryHandler.cs
Bank.Application/Accounts/: BankAccountCommandHandler.cs  BankAccountQueryHandler.cs  Config.cs
Bank.Application/Accounts/Commands/: ChangeOwnerCommand.cs  CorrelationByRequest.cs  CreateBankAccountCommand.cs  PerformDepositeCommand.cs  PerformWithdrawalCommand.cs  RebuildAccountsViewsCommand.cs  TransferBetweenAccountsCommand.cs
Bank.Application/Accounts/Queries/: GetBankAccountDetailsQuery.cs  GetBankAccountShortInfoQuery.cs  GetBankAccountsQuery.cs
Bank.Application/Commands/: ChangeOwnerCommand.cs  CorrelationByRequest.cs  CreateBankAccountCommand.cs  PerformDepositeCommand.cs  PerformWithdrawalCommand.cs  RebuildAccountsViewsCommand.cs
Bank.Application/Mappers/: AggregateProfile.cs
Bank.Application/Processing/: LoggingBehavior.cs  SagaLoggingBehavior.cs
Bank.Application/Queries/: GetBankAccountDetailsQuery.cs  GetBankAccountShortInfoQuery.cs  GetBankAccountsQuery.cs
Bank.DomainModel/: Bank.DomainModel.csproj  BankAccount.DomainModel.csproj  BankAccount.cs
Bank.DomainModel/Accounts/: BankAccount.cs
Bank.DomainModel/Accounts/Events/: BankAccountCreated.cs  BaseAccountEvent.cs  DepositePerformed.cs  OwnerChanged.cs  WithdrawalPerformed.cs
Bank.DomainModel/Accounts/Rules/: DepositeSumIsPositiveRule.cs  OwnerNameNotEmptyRule.cs  WithdrawalSumExceedsAccountBalanceRule.cs
Bank.DomainModel/Events/: BankAccountCreated.cs  BaseAccountEvent.cs  DepositePerformed.cs  OwnerChanged.cs  WithdrawalPerformed.cs
Bank.DomainModel/Rules/: DepositeSumIsPositiveRule.cs  OwnerNameNotEmptyRule.cs  WithdrawalSumExceedsAccountBalanceRule.cs
Bank.MaterializedView/: Bank.MaterializedView.csproj  BankAccount.MaterializedView.csproj
Bank.MaterializedView/Accounts/Projections/: BankAccountDetailsViewProjection.cs  BankAccountShortInfoViewProjection.cs
Bank.MaterializedView/Accounts/Views/: BankAccountDetailsView.cs  BankAccountShortInfoView.cs
Bank.MaterializedView/Projections/: BankAccountDetailsViewProjection.cs  BankAccountShortInfoViewProjection.cs
Bank.MaterializedView/Views/: BankAccountDetailsView.cs  BankAccountShortInfoView.cs
Bank.Orchestrators/: Bank.Orchestrators.csproj  Config.cs  Transfer.Application.csproj
Bank.Orchestrators/Interfaces/: IClient.cs
Bank.Orchestrators/Mappers/: ActivityToCommandProfile.cs  TransferStateToCommandProfile.cs
Bank.Orchestrators/Orchestrators/Flat/: TransferStateMachine.cs
Bank.Orchestrators/Transfer/: TransferState.cs
Bank.Orchestrators/Transfer/Flat/: TransferStateMachine.cs
Bank.Orchestrators/Transfer/RoutingSlip/: ProcessTransferJobConsumer.cs  TransferStateMachine.cs
Bank.Orchestrators/Transfer/StatePersistence/: CustomSqlLockStatementProvider.cs  DesignTimeDbContextFactory.cs  TransferDbContext.cs  TransferStateEntityConfiguration.cs
Bank.Storage/: Bank.Storage.csproj  BankAccount.Storage.csproj  EntityNotFoundException.cs  EventBus.cs  MartenConfigExtensions.cs  MartenOptions.cs  MartenRepository.cs
Gateway.Application/: CommandHandler.cs  Graphql.Application.csproj  QueryHandler.cs
Gateway.Application/Commands/: TransferBetweenAccountsCommand.cs
Gateway.Application/Interfaces/: IBankAccountClient.cs  ITransferClient.cs
Gateway.Application/Queries/: GetDetailedAccountInfoQuery.cs  GetShortAccountIntoQuery.cs  GetTransactionsQuery.cs
Graphql.Api/: CustomExtensionsMethods.cs  Graphql.Api.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
Graphql.Api/Accounts/: AccountQueries.cs
Graphql.Api/Accounts/Models/: ChangeOwnerRequestModel.cs  (+2 more)
Graphql.Api/HttpClients/: TransferClient.cs
Graphql.Api/Interfaces/: IBankAccountClient.cs
Graphql.Api/Loaders/: BankAccountByIdDataLoader.cs
Graphql.Api/Transfers/: TransferQueries.cs
Graphql.Types/: Config.cs  Graphql.Types.csproj
Graphql.Types/Accounts/: AccountMutations.cs
Graphql.Types/HttpClients/: BankAccountClient.cs
Graphql.Types/Interfaces/: IBankAccountClient.cs  ITransferClient.cs
Graphql.Types/Loaders/: TransactionByIdDataLoader.cs
Graphql.Types/Models/: ChangeOwnerRequestModel.cs  Mutation.cs  PerformDepositeRequestModel.cs  PerformWithdrawalRequestModel.cs  Query.cs  Subscription.cs
Graphql.Types/Transfers/: TransferMutations.cs  TransferSubscriptions.cs
Graphql.Types/Types/: AccountDetailsType.cs  AccountType.cs  CreateBankAccountInput.cs  MutationType.cs  ProcessDepositeInput.cs  ProcessWithdrawalInput.cs  QueryType.cs  RenameOwnerInput.cs  SubscriptionType.cs  TransactionType.cs
SeedWorks/: Config.cs  CorrelationByRequest.cs  CorrelationMiddleware.cs  ExecutionContextAccessor.cs  IExecutionContextAccessor.cs  MonadExtentions.cs  RabbitOptions.cs  SeedWorks.csproj
SeedWorks/Aggregates/: Aggregate.cs  IAggregate.cs
SeedWorks/Events/: EventBus.cs  IEvent.cs  IEventBus.cs  ISagaEvent.cs
SeedWorks/HttpClients/: ClientExtensions.cs  IClient.cs  LoggingHttpClientHandler.cs
SeedWorks/Processing/: LoggingBehavior.cs
SeedWorks/Storage/: IRepository.cs
SeedWorks/Validation/: BusinessRuleValidationException.cs  IBusinessRule.cs
Transfer.Infrastructure/: LoggingHttpClientHandler.cs  Transfer.Infrastructure.csproj
Transfer.Infrastructure/HttpClients/: BankAccountClient.cs
(+106 files in other folders)
