<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\BankAccount.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="JsonNet.PrivateSettersContractResolvers" Version="1.0.0" />
    <PackageReference Include="MassTransit" Version="7.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.DomainModel\BankAccount.DomainModel.csproj" />
    <ProjectReference Include="..\Bank.MaterializedView\BankAccount.MaterializedView.csproj" />
    <ProjectReference Include="..\Bank.Storage\BankAccount.Storage.csproj" />
  </ItemGroup>

</Project>
