<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccount.Contracts\BankAccount.Contracts.csproj" />
    <ProjectReference Include="..\Transfer.Application\Transfer.Application.csproj" />
  </ItemGroup>

</Project>
