<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="3.13.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SeedWorks\SeedWorks.csproj" />
  </ItemGroup>

</Project>
