<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.0-preview.11" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.3.6" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.4.0-preview.11" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.4.0-preview.11" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.4.0-preview.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccount.Contracts\BankAccount.Contracts.csproj" />
    <ProjectReference Include="..\Transfer.Contracts\Transfer.Contracts.csproj" />
  </ItemGroup>

</Project>
