<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.DomainModel\BankAccount.DomainModel.csproj" />
    <ProjectReference Include="..\BankAccount.Contracts\BankAccount.Contracts.csproj" />
  </ItemGroup>

</Project>
