<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.11" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.1.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.4" />
  </ItemGroup>

</Project>
