<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccount.Contracts\BankAccount.Contracts.csproj" />
    <ProjectReference Include="..\SeedWorks\SeedWorks.csproj" />
    <ProjectReference Include="..\Transfer.Contracts\Transfer.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Types" Version="11.0.9" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.9" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="11.0.9" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="11.0.9" />
  </ItemGroup>
  
</Project>
